\beamer@sectionintoc {1}{Encryption Basics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Caesar Cipher}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Substitution Cipher}{4}{0}{1}
\beamer@sectionintoc {2}{Mathematics Basics}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Modular Function}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Prime Numbers}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Totient Function}{6}{0}{2}
\beamer@sectionintoc {3}{RSA Algorithm}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction and History}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Generating Keys}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Encryption and Decryption}{12}{0}{3}
\beamer@sectionintoc {4}{Proof of Correctness}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Fermat's Little Theorem}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Euler's Theorem}{12}{0}{4}
